# API Key Configuration# Mineru API base URL
MINERU_API_BASE =
DEEPSEEK_API_KEY =

# LLAMA_INDEX's LLM configuration
LLAMA_INDEX_LLM_MODEL_API_KEY =
LLAMA_INDEX_LLM_MODEL_BASE_UR L=
LLAMA_INDEX_LLM_MODEL_NAME =

# get from https://bailian.console.aliyun.com/
LLAMA_INDEX_EMBEDDING_API_KEY =

# Mineru API key for parse PDFs
MINERU_API_KEY =

# Database
DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_CHARSET = 



# ======================= LLM 相关 =======================
# 您可以更改每个部分LLM使用的API，只要兼容OpenAI请求格式都可以，定义好KEY、BASE_URL与MODEL_NAME即可正常使用。
# 重要提醒：我们强烈推荐您先使用推荐的配置申请API，先跑通再进行您的更改！
# LLM模型集成平台：https://aihubmix.com/?aff=8Ds9

AIHUBMIX_API_KEY =
AIHUBMIX_BASE_URL =


# Insight Agent（推荐kimi-k2，官方申请地址：https://platform.moonshot.cn/）
INSIGHT_ENGINE_API_KEY =
INSIGHT_ENGINE_BASE_URL =
INSIGHT_ENGINE_MODEL_NAME =

# Media Agent（推荐gemini-2.5-pro，中转厂商申请地址：https://aihubmix.com/?aff=8Ds9）
MEDIA_ENGINE_API_KEY =
MEDIA_ENGINE_BASE_URL =
MEDIA_ENGINE_MODEL_NAME =

# Query Agent（推荐deepseek-chat，官方申请地址：https://platform.deepseek.com/）
QUERY_ENGINE_API_KEY =
QUERY_ENGINE_BASE_URL =
QUERY_ENGINE_MODEL_NAME = 

# Report Agent（推荐gemini-2.5-pro，中转厂商申请地址：https://aihubmix.com/?aff=8Ds9）
REPORT_ENGINE_API_KEY =
REPORT_ENGINE_BASE_URL =
REPORT_ENGINE_MODEL_NAME =

# MindSpider Agent（推荐deepseek-chat，官方申请地址：https://platform.deepseek.com/）
MINDSPIDER_API_KEY =
MINDSPIDER_BASE_URL =
MINDSPIDER_MODEL_NAME =

# 论坛主持人（推荐qwen-plus，官方申请地址：https://www.aliyun.com/product/bailian）
FORUM_HOST_API_KEY = 
FORUM_HOST_BASE_URL =
FORUM_HOST_MODEL_NAME =

# SQL Keyword Optimizer（推荐qwen-plus，官方申请地址：https://www.aliyun.com/product/bailian）
KEYWORD_OPTIMIZER_API_KEY = 
KEYWORD_OPTIMIZER_BASE_URL =
KEYWORD_OPTIMIZER_MODEL_NAME =


# Bocha Service. Document:https://bocha-ai.feishu.cn/wiki/HmtOw1z6vik14Fkdu5uc9VaInBb
BOCHA_API_KEY = 


# Baidu Search API Key. Document:https://cloud.baidu.com/doc/AppBuilder/s/pmaxd1hvy
BAIDUSEARCH_API_KEY = 